.main{
    width: 70%;
    margin: 4em auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.card{
    position: relative;
    width: 30%;
    height: 450px;
    margin: 2em 0;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.card__head{
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card__head img{
    width: 100%;
    height: 100%;
}
.card__body{
    width: 90%;
    margin: 1em auto;
    text-align: center;
    /* border: 1px solid crimson; */
}
.card__body-name{
    font-weight: bold;
    font-size: 1.2rem;
}
.card__body-bio{
    font-size: 14px;
    color: #777;
}
.card__footer{
    width: 90%;
    display: grid;
    place-items: center;
}
.card__footer-btn{
    width: 250px;
    height: 50px;
    padding: .5em .5em;
    margin: 1em 0;
    background-image: linear-gradient(135deg, #f79f84 0%,  var(--primary-color) 100%);
    border-radius: 10px;
    font-weight: bold;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.card__footer-btn a{
    color: white;
    text-decoration: none;
}